POKER_SENDGRID_API_KEY=
POKER_K1=get this from https://www.grc.com/passwords.htm
POKER_HMAC_KEY=
POKER_FROM_EMAIL=
POKER_MAILCHIMP_API_KEY=
POKER_MAILCHIMP_LIST_ID=
POKER_MAILCHIMP_TEMPLATE_ID=
POKER_TELEGRAM_PUBLIC_CHANNEL=
POKER_TELEGRAM_ADMIN_CHANNEL=
POKER_TELEGRAM_ADMIN_BOT_TOKEN=
POKER_BASE_ADDRESS=https://your-poker-site.com
POKER_SITE_NAME=poker-site.com
POKER_CDN=https://poker-site.b-cdn.net